<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            background-color: rgb(181, 187, 202);
        }

        .b {
            background-color: burlywood;
        }

        .c {
            background-color: chocolate;
        }

        .d {
            background-color: darkgreen;
        }

        .e {
            background-color: coral;
        }

        .f {
            background-color: rgb(102, 121, 69);
        }

        .g {
            background-color: darkgoldenrod;
        }

        .h {
            background-color: rgb(105, 95, 52);
        }

        .i {
            background-color: hotpink;
        }

        .j {
            background-color: greenyellow;
        }

        .k {
            background-color: darkmagenta;
        }

        .l {
            background-color: darkslategrey;
        }
    </style>
</head>

<body>
    <table border="2" align="center" cellspacing="0">
        <h2 align="center">TIME TABLE</h2>
        <tr>
            <td class="a"><b>Day/period</b></td>
            <td class="a"><b>
                    <center>I</center> <br> 9.30-10.20
                </b></td>
            <td class="a"><b>
                    <center>II</center> <br>10.20-11.10
                </b></td>
            <td class="a"><b>
                    <center>III</center> <br>11:10-12:00
                </b></td>
            <td class="a"><b> 12:00-12:40</b></td>
            <td class="a"><b>
                    <center>IV</center> <br>12:40-1:30
                </b></td>
            <td class="a"><b>
                    <center>V</center> <br>1:30-2:20
                </b></td>
            <td class="a"><b>
                    <center>VI</center> <br>2:20-3:10
                </b></td>
            <td class="a"><b>
                    <center>VII</center><br>3:10-4:00
                </b></td>
        </tr>
        <tr>
            <td align="center" class="b"><b>Monday</b></td>
            <td align="center" class="c">Eng</td>
            <td align="center" class="d">Maths</td>
            <td align="center" class="e">Che</td>
            <td rowspan="6" align="center" class="i">
                <h3>L<br>U<br>N<br>C<br>H</h3>
            </td>
            <td colspan="3" align="center" class="g">Lab</td>
            <td align="center" class="j">Play</td>
        </tr>
        <tr>
            <td align="center" class="b"><b>Tuesday</b></td>
            <td colspan="3" align="center" class="g">Lab</td>
            <td align="center" class="c">Eng</td>
            <td align="center" class="e">Che</td>
            <td align="center" class="d">Maths</td>
            <td align="center" class="f">Sports</td>
        </tr>
        <tr>
            <td align="center" class="b"><b>Wednesday</b></td>
            <td align="center" class="d">Maths</td>
            <td align="center" class="h">Phy</td>
            <td align="center" class="c">Eng</td>
            <td align="center" class="e">Che</td>
            <td colspan="3" align="center" class="k">Library</td>
        </tr>
        <tr>
            <td align="center" class="b"><b>Thursday</b></td>
            <td align="center" class="h">Phy</td>
            <td align="center" class="c">Eng</td>
            <td align="center" class="e">Che</td>
            <td colspan="3" align="center" class="g">Lab</td>
            <td align="center" class="d">Maths</td>
        </tr>
        <tr>
            <td align="center" class="b"><b>Friday</b></td>
            <td colspan="3" align="center" class="g">Lab</td>
            <td align="center" class="d">Maths</td>
            <td align="center" class="e">Che</td>
            <td align="center" class="c">Eng</td>
            <td align="center" class="h">Phy</td>
        </tr>
        <tr>
            <td align="center" class="b"><b>Saturday</b></td>
            <td align="center" class="c">Eng</td>
            <td align="center" class="e">Che</td>
            <td align="center" class="d">Maths</td>
            <td colspan="3" align="center" class="l">Seminar</td>
            <td align="center" class="f">Sports</td>
        </tr>
    </table>
</body>

</html>